<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CooList.DataAccess\CooList.DataAccess.csproj" />
    <ProjectReference Include="..\CooList.Entities\CooList.Entities.csproj" />
    <ProjectReference Include="..\CooList.Services\CooList.Services.csproj" />
  </ItemGroup>
</Project>