# square-search

./: .gitignore  README.md
src/Api/: CooList..sln  CoordinateList.Api.sln  SquareSearch.sln
src/Api/Api.Tests/: CooList.Tests.csproj  CoordinateList.Api.Tests.csproj  SquareSearch.Tests.csproj
src/Api/Api.Tests/Controllers/: CoordinateListControllerTests.cs
src/Api/Api.Tests/Mappings/: ToEntityExtensionTests.cs
src/Api/Api.Tests/Services/: CoordinateServiceTests.cs
src/Api/CooList.Api/: CooList.Api.csproj  Program.cs  Startup.cs
src/Api/CooList.Api/Controllers/: CoordinateListController.cs
src/Api/CooList.Api/DtoModels/: CoordinateList.cs  SortBy.cs
src/Api/CooList.Api/DtoModels/Mappings/: ToDto.cs  ToEntity.cs
src/Api/CooList.DataAccess/: CooList.DataAccess.csproj  CoordinateListRepository.cs
src/Api/CooList.Entities/: Coordinate.cs  CoordinateList.cs
src/Api/CooList.Services/: CooList.Services.csproj  CoordinateService.cs
src/Api/CooList.Services/Interfaces/: ICoordinateService.cs
src/Api/CoordinateList.Api/: CoordinateList.Api.csproj  Program.cs  SquareSearch.Api.csproj  Startup.cs
src/Api/CoordinateList.DataAccess/: CoordinateListRepository.cs  SquareSearch.DataAccess.csproj
src/Api/CoordinateList.Entities/: Coordinate.cs  CoordinateList.cs
src/Api/SquareSearch.Services/: CoordinateService.cs  SquareSearch.Services.csproj
src/Api/SquareSearch.Services/Interfaces/: ICoordinateService.cs
src/Controllers/: CoordinateListController.cs  CoordinatesController.cs
src/Controllers/DtoModels/: CoordinateBase.cs  CoordinateBaseWithId.cs  CoordinateList.cs  CoordinateListBase.cs  CoordinateListWithId.cs
src/CooList.WebApi/: CooList.WebApi.sln
src/CooList.WebApi/CooList.WebApi/: CooList.WebApi.csproj  Program.cs  Startup.cs
src/CooList.WebApi/CooList.WebApi/Configuration/: Autofac.cs
src/CooList.WebApi/CooList.WebApi/Controllers/: ListController.cs
src/CooList.WebApi/CooList.WebApi/Controllers/Contracts/: PointList.cs  SortByFilter.cs
src/CooList.WebApi/CooList.WebApi/Controllers/Mappings/: PointListMappingExtensions.cs
src/CooList.WebApi/CooList.WebApi/DataAccess/: CoordinateRepository.cs  PointListRepository.cs  PointListUnitOfWork.cs
src/CooList.WebApi/CooList.WebApi/DataAccess/Interfaces/: ICoordinateRepository.cs  IPointListRepository.cs
src/CooList.WebApi/CooList.WebApi/Entities/: PointCoordinate.cs  PointList.cs  PointListService.cs
src/CooList.WebApi/CooList.WebApi/Entities/Filters/: PointListFilter.cs
src/CooList.WebApi/CooList.WebApi/Properties/: launchSettings.json
src/Properties/: launchSettings.json
src/UI/: app.js  index.html  index.js  package.json  webpack.config.js
src/UI/api/: coordinate-list-service.js
src/UI/components/: coordinate-list.jsx
src/UI/configuration/: translations.js
src/UI/containers/: list.js  new-list.js
src/UI/reducers/: edit.js  index.js  store.js
src/UI/services/: square-search.js
src/UI/src/: app.js  index.html  index.js
src/UI/test/: mocha.opts
src/new_design/: app.html  edit.html
src/new_design/css/: app.css
(+39 files in other folders)
