<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoordinateList.DataAccess\SquareSearch.DataAccess.csproj" />
    <ProjectReference Include="..\CoordinateList.Entities\SquareSearch.Entities.csproj" />
  </ItemGroup>

</Project>