<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CooList.DataAccess\CooList.DataAccess.csproj" />
    <ProjectReference Include="..\CooList.Entities\CooList.Entities.csproj" />
  </ItemGroup>

</Project>